{
  "name": "anchorify",
  "version": "1.0.1",
  "description": "Convert urls to anchor tags inside a string",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "japa"
  },
  "keywords": [
    "anchorify",
    "linkify",
    "url-to-link",
    "url-to-anchor"
  ],
  "author": "amanvirk",
  "license": "MIT",
  "devDependencies": {
    "japa": "^1.0.3",
    "japa-cli": "^1.0.1"
  },
  "dependencies": {
    "japa": "^1.0.3",
    "japa-cli": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poppinss/anchorify.git"
  },
  "bugs": {
    "url": "https://github.com/poppinss/anchorify/issues"
  },
  "homepage": "https://github.com/poppinss/anchorify#readme"
}
